{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "outputDirectory": "../backend/public/build",
    "framework": null,
    "installCommand": "npm install"
}
